# FlyNavigator

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukianbat/flynavigator/: App.kt  DefaultErrorAdapter.kt  SplashActivity.kt
app/src/main/java/com/lukianbat/flynavigator/di/: ApplicationComponent.kt
app/src/main/java/com/lukianbat/flynavigator/di/module/: ApplicationModule.kt  ComponentsControllerModule.kt
app/src/main/java/com/lukianbat/flynavigator/domain/: ChosenCitiesGatewayImpl.kt
app/src/main/java/com/lukianbat/flynavigator/main/: MainActivity.kt
app/src/main/java/com/lukianbat/flynavigator/presentation/main/: MainActivity.kt
app/src/main/java/com/lukianbat/flynavigator/presentation/start/: StartFragment.kt
app/src/main/java/com/lukianbat/flynavigator/start/: StartFragment.kt
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: strings.xml  styles.xml
feature/city/: build.gradle
feature/city/src/main/java/com/lukianbat/feature/city/common/data/remote/: CitiesApi.kt  CitiesInterceptor.kt
feature/city/src/main/java/com/lukianbat/feature/city/common/data/remote/gateway/: CitiesRemoteGateway.kt
feature/city/src/main/java/com/lukianbat/feature/city/common/data/remote/mapper/: ApiMapper.kt
feature/city/src/main/java/com/lukianbat/feature/city/common/data/remote/model/: CitiesResponse.kt
feature/city/src/main/java/com/lukianbat/feature/city/common/di/: CitiesFlowComponent.kt  CitiesFlowComponentController.kt  CityFlowScope.kt
feature/city/src/main/java/com/lukianbat/feature/city/common/di/modules/: CitiesFlowModule.kt  CityDomainModule.kt  NetworkModule.kt
feature/city/src/main/java/com/lukianbat/feature/city/common/domain/model/: ChooseCityType.kt
feature/city/src/main/java/com/lukianbat/feature/city/common/domain/usecase/: CityInteractor.kt
feature/city/src/main/java/com/lukianbat/feature/city/feature/: CitiesFlowFragment.kt  CitiesFlowViewModel.kt
feature/city/src/main/java/com/lukianbat/feature/city/feature/city/di/: ChooseCityComponent.kt  ChooseCityModule.kt
feature/city/src/main/java/com/lukianbat/feature/city/feature/city/presentation/: ChooseCityFragment.kt  ChooseCityViewModel.kt  CitiesAdapter.kt  CityListItem.kt  SearchOrganizationsAction.kt
feature/city/src/main/java/com/lukianbat/feature/city/feature/routes/di/: RoutesComponent.kt  RoutesModule.kt
feature/city/src/main/java/com/lukianbat/feature/city/feature/routes/presentation/: RoutesFragment.kt  RoutesViewModel.kt
feature/city/src/main/res/layout/: fragment_choose_city.xml  fragment_cities_flow.xml  fragment_routes.xml  item_city_error.xml  item_city_selected.xml
feature/city/src/main/res/layout-land/: fragment_routes.xml
feature/city/src/main/res/navigation/: navigation_cities.xml
feature/city/src/main/res/values/: colors.xml  ids.xml  strings.xml
feature/tickets/: build.gradle
feature/tickets/src/main/: AndroidManifest.xml
feature/tickets/src/main/java/com/lukianbat/tickets/common/di/: TicketsFlowComponent.kt  TicketsFlowComponentController.kt  TicketsFlowScope.kt  TicketsModule.kt
feature/tickets/src/main/java/com/lukianbat/tickets/common/domain/: ChosenRouteUseCase.kt  RouteModel.kt
feature/tickets/src/main/java/com/lukianbat/tickets/feature/: TicketsFlowFragment.kt  TicketsFlowViewModel.kt
feature/tickets/src/main/java/com/lukianbat/tickets/feature/loading/di/: LoadingTicketsComponent.kt  LoadingTicketsModule.kt
feature/tickets/src/main/java/com/lukianbat/tickets/feature/loading/presentation/: FlyAnimationView.kt  LoadingTicketViewModel.kt  LoadingTicketsFragment.kt  LoadingTicketsUiMapper.kt  RouteUiModel.kt
feature/tickets/src/main/java/com/lukianbat/tickets/feature/loading/utils/: AnimationUtils.kt  BezierPathUtils.kt  CartesianCoordinates.kt  MovingMarkerAnimation.kt
feature/tickets/src/main/java/com/lukianbat/tickets/feature/tickets/di/: TicketsListComponent.kt  TicketsListModule.kt
feature/tickets/src/main/java/com/lukianbat/tickets/feature/tickets/presentation/: TicketsListFragment.kt  TicketsListViewModel.kt
feature/tickets/src/main/res/drawable/: bg_marker.xml
feature/tickets/src/main/res/layout/: fragment_loading_tickets.xml  fragment_tickets_flow.xml
feature/tickets/src/main/res/navigation/: navigation_tickets.xml
feature/tickets/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
shared/architecture/mvvm/: build.gradle
shared/core/: build.gradle
shared/core/src/main/java/com/lukianbat/core/common/: ChosenCitiesGateway.kt  ChosenCitiesModel.kt  CityModel.kt
shared/core/src/main/java/com/lukianbat/core/common/gateway/: ChosenCitiesGateway.kt
shared/core/src/main/java/com/lukianbat/core/common/model/: ChosenCitiesModel.kt  CityModel.kt
shared/core/src/main/java/com/lukianbat/core/utils/: Optional.kt
shared/coreui/src/main/java/com/lukianbat/coreui/utils/: AndroidUtils.kt  ViewBindingSupport.kt  ViewUtils.kt
shared/coreui/src/main/res/values/: styles.xml
shared/coreutils/: build.gradle
shared/coreutils/src/main/: AndroidManifest.xml
