android {
    defaultConfig {
        applicationId "com.lukianbat.flynavigator"
    }
}

dependencies {
    implementation project(":architecture-network")
    implementation project(":architecture-mvvm")

    implementation project(":feature:tickets")
    implementation project(":feature:city")

    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
}
